# TaskListSuper2021

./: TaskListSuper2021.sln
TaskListSuper2021/: Program.cs  Startup.cs  TaskListSuper2021.csproj  appsettings.json
TaskListSuper2021/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TaskListSuper2021/Areas/Admin/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskListSuper2021/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
TaskListSuper2021/Data/: ApplicationDbContext.cs
TaskListSuper2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211110104354_TaskItem.Designer.cs  20211110104354_TaskItem.cs  20211110110358_Seed.Designer.cs  20211110110358_Seed.cs  ApplicationDbContextModelSnapshot.cs
TaskListSuper2021/Models/: ApplicationUser.cs  TaskItem.cs
TaskListSuper2021/Pages/: AuthorizedAttribute.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  TasksMade.cshtml  TasksMade.cshtml.cs
TaskListSuper2021/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskListSuper2021/Properties/: launchSettings.json
TaskListSuper2021/ViewModels/: TaskIM.cs  UserIM.cs
